<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="@string/oldq"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"/>

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/old2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/old3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/old4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/old5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/old1" />
    </ViewFlipper>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/old"
            android:textColor="#ffffff">
        </TextView>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="DONATE !!"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CLICK TO LOGIN"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple_effect"/>
</LinearLayout>